{
  "name": "A-Level Accelerators HQ",
  "short_name": "HQ",
  "description": "Waleed's private business command centre. Runs on his Mac; this app is the phone window into it.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f3e9",
  "theme_color": "#2e2557",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
